=========================================
	시/군		|      코드	|
=========================================
	가평군		/	000	/
	강릉시		/	001	/
	강진군		/	002	/
	거제시		/	003	/
	거창군		/	004	/
	경산시		/	005	/
	경주시		/	006	/
	계룡시		/	007	/
	고령군		/	008	/
	고성군		/	009	/
	고성군		/	010	/
	고양시		/	011	/
	고창군		/	012	/
	고흥군		/	013	/
	곡성군		/	014	/
	공주시		/	015	/
	과천시		/	016	/
	광명시		/	017	/
	광양시		/	018	/
	광주광역시	/	019	/
	광주시		/	020	/
	괴산군		/	021	/
	구례군		/	022	/
	구미시		/	023	/
	군산시		/	024	/
	군위군		/	025	/
	군포시		/	026	/
	금산군		/	027	/
	김제시		/	028	/
	김천시		/	029	/
	김포시		/	030	/
	김해시		/	031	/
	나주시		/	032	/
	남원시		/	033	/
	남해군		/	034	/
	논산시		/	035	/
	단양군		/	036	/
	담양군		/	037	/
	당진시		/	038	/
	대구광역시	/	039	/
	동해시		/	040	/
	목포시		/	041	/
	무안군		/	042	/
	무주군		/	043	/
	문경시		/	044	/
	밀양시		/	045	/
	보령시		/	046	/
	보성군		/	047	/
	보은군		/	048	/
	봉화군		/	049	/
	부산광역시	/	050	/
	부안군		/	051	/
	부여군		/	052	/
	부천시		/	053	/
	사천시		/	054	/
	산청군		/	055	/
	삼척시		/	056	/
	상주시		/	057	/
	서귀포시	/	058	/
	서산시		/	059	/
	서울특별시	/	060	/
	서천군		/	061	/
	성남시		/	062	/
	성주군		/	063	/
	세종특별자치시	/	064	/
	속초시		/	065	/
	수원시		/	066	/
	순창군		/	067	/
	순천시		/	068	/
	시흥시		/	069	/
	신안군		/	070	/
	아산시		/	071	/
	안동시		/	072	/
	안산시		/	073	/
	안성시		/	074	/
	안양시		/	075	/
	양구군		/	076	/
	양산시		/	077	/
	양양군		/	078	/
	양평군		/	079	/
	여수시		/	080	/
	여주시		/	081	/
	연천군		/	082	/
	영광군		/	083	/
	영덕군		/	084	/
	영동군		/	085	/
	영암군		/	086	/
	영양군		/	087	/
	영월군		/	088	/
	영주시		/	089	/
	영천시		/	090	/
	예산군		/	091	/
	예천군		/	092	/
	오산시		/	093	/
	옥천군		/	094	/
	완도군		/	095	/
	완주군		/	096	/
	용인시		/	097	/
	울릉군		/	098	/
	울산광역시	/	099	/
	울진군		/	100	/
	원주시		/	101	/
	음성군		/	102	/
	의령군		/	103	/
	의성군		/	104	/
	의왕시		/	105	/
	이천시		/	106	/
	익산시		/	107	/
	인제군		/	108	/
	인천광역시	/	109	/
	임실군		/	110	/
	장성군		/	111	/
	장수군		/	112	/
	장흥군		/	113	/
	전주시		/	114	/
	정선군		/	115	/
	정읍시		/	116	/
	제주시		/	117	/
	제천시		/	118	/
	증평군		/	119	/
	진도군		/	120	/
	진안군		/	121	/
	진주시		/	122	/
	진천군		/	123	/
	창녕군		/	124	/
	창원시		/	125	/
	천안시		/	126	/
	철원군		/	127	/
	청도군		/	128	/
	청송군		/	129	/
	청양군		/	130	/
	청주시		/	131	/
	춘천시		/	132	/
	충주시		/	133	/
	칠곡군		/	134	/
	태백시		/	135	/
	태안군		/	136	/
	통영시		/	137	/
	평창군		/	138	/
	평택시		/	139	/
	포항시		/	140	/
	하남시		/	141	/
	하동군		/	142	/
	함안군		/	143	/
	함양군		/	144	/
	함평군		/	145	/
	합천군		/	146	/
	해남군		/	147	/
	홍성군		/	148	/
	홍천군		/	149	/
	화성시		/	150	/
	화순군		/	151	/
	화천군		/	152	/
	횡성군		/	153	/