LOAD		load_user.txt	load_frnd.txt	load_memo.txt
FRNDLIST	2006720136
INTIMACY	2008720082	이기수
FRNDLIST	2012720162
TIMELINE	2008720082
FRNDLIST	2011720089
FRNDLIST	2006720136
TIMELINE	2012720162
FRNDLIST	2009720007
INTIMACY	2009720156	김현수
FRNDLIST	2011720089
TIMELINE	2011720089
TIMELINE	2010720108
INTIMACY	2012720162	정유진
SAVE		save_user.txt	save_frnd.txt	save_memo.txt
UPDATE		update_user.txt	update_frnd.txt	update_memo.txt
FRNDLIST	2010720108
FRNDLIST	2011722060
TIMELINE	2012720123
TIMELINE	2011722060
EXIT